<!DOCTYPE html>
<html>
<title>NBHSC</title>
<!-- add icon link -->
        <link rel = "icon" href ="logo.png" type = "image/x-icon"> 

<head>

<link rel="stylesheet" href="Product.css">

<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color:white;
  position:fixed;
  width:100%;
  height:16%;
}
.topnav a {
  float: left;
  display: block;
  color:black;
  font-size:18px;
  font-family:sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:;
  color:red;
  font-size:18px;
}


.slogan{
	width:100%;  
	margin-top:1.4%;
	background-color:white;
	height:200px;
}



.s-left{
	color:red;
	font-weight:bolder;
	float:left;
	width:30%;
}

.s-right{
	color:red;
	font-weight:bolder;
	float:left;
		width:47%;
}

.s-end{
	color:red;
	font-weight:bolder;
	float:left;
		width:15%;
}


</style>
</head>
<body>

	<div class="topnav">
	 <div class="logo" style="margin-left:2%">
	  <a href="#"><span><img src="logo new.png" style="height:400px" style="width:100px"></span></a>
	 </div> 
	  <a href="#" style="margin-left:-45%;margin-top:1.5%">HOME</a>
	  <a href="#product" style="margin-left:-38%;margin-top:1.5%">PRODUCTS</a>
	   <a href="#" style="margin-left:-27%;margin-top:1.5%">ABOUT US</a>
	  <a href="#copyrightSection" style="margin-left:-17%;margin-top:1.5%"> CONTACT US</a>

	</div>
<br>

	
		<div class="copyrightSection" id="copyrightSection">
        <div class="contact" style="font-variant:small-caps;font-size:22px">
			<center>CONTACT US</center>
		</div>
            <br>
			<div class="left">
			<p style="margin-left:5%;font-size:19px;word-spacing:1px">NEW BHARAT HING SUPPLYING CO.<BR><br>
				C/4 Dossa Bldg.,xyz road,<br>
				Opposite Sandhurst Road Station,<br>
				Mumbai-07.<br>
				022-0065198498</p>
		
			</div>
				
			<div class="right">
				<p><span style="font-size:20px">
				<img src="mail.png" style="height:22px;width:23px">shreedevihing@gmail.com
				<br><br>
				<img src="phone.png" style="height:22px;width:23px">	9819009309/6308</span>
				</p>
			</div>
        </div>
	



</body>
</html>